
<table border="1" cellspacing="10" cellpadding="10">
    <tr>
        <th>Account Holder </th>
        <th>Account Number </th>  
        <th>Balance</th>  
        <th>Account Type</th>  
        <th>Contact Number</th>   
        <th>Email Id</th>           
    </tr>

    <!--Printing an object of Account class defined in account.ts and object in app.component.ts-->
    <tr>
        <td>{{accountObj.accountHolder}}    </td>
        <td>{{accountObj.accountNumber}} </td>
        <td>{{accountObj.balance}}          </td>
        <td>{{accountObj.accountType}}</td>
        <td>{{accountObj.contactNumber}}</td>
        <td>{{accountObj.emailId}}</td>
        </tr>
    <!--Printing the for(*ngFor)loop where * is for special function/ F is capital-->
</table> 